# NIST-Rdaf-api

./: .gitignore  RDaF.sln  README.md
RDaF/: Dockerfile  Program.cs  RDaF.Api.csproj  RDaF.http  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RDaF.Data/: Class1.cs  RDaF.Data.csproj
RDaF.Data/EntityFramework/Context/: RDaFDbContext.cs
RDaF.Data/Migrations/: 20250304025808_Initial.Designer.cs  20250304025808_Initial.cs  20250304031631_addedSetToLcstages.Designer.cs  20250304031631_addedSetToLcstages.cs  20250304034841_addednullableints.Designer.cs  20250304034841_addednullableints.cs  20250304035215_convertedIntsToStrings.Designer.cs  20250304035215_convertedIntsToStrings.cs  RDaFDbContextModelSnapshot.cs
RDaF.Infrastructure/: Class1.cs
RDaF.Logic/: Class1.cs
RDaF.Shared/: Class1.cs  RDaF.Shared.csproj
RDaF.Shared/Constants/: RDaFSettings.cs
RDaF.Shared/Entities/BaseEntity/: Entity.cs
RDaF.Shared/Entities/JunctionAggregate/: OverarchSubtopic.cs  RoleSubtopic.cs
RDaF.Shared/Entities/LCStageAggregate/: LCStage.cs
RDaF.Shared/Entities/OverarchAggregate/: Overarch.cs
RDaF.Shared/Entities/ReferenceAggregate/: Reference.cs
RDaF.Shared/Entities/RoleAggregate/: Role.cs
RDaF.Shared/Entities/TopicAggregate/: Subtopic.cs  Topic.cs
RDaF.Shared/Exceptions/: DomainException.cs  ErrorDetails.cs  ExceptionHandler.cs
RDaF.Shared/Infrastructure/: IUnitOfWork.cs
RDaF/Controllers/: WeatherForecastController.cs
RDaF/Extensions/: WebHostExtensions.cs
RDaF/Infrastructure/: DeveloperException.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs  JsonValidationErrorResponse.cs  ValidationError.cs
RDaF/Mapping/: AutoMapperConfig.cs
RDaF/Modules/: EnableCrossModule.cs  IdentityServerModule.cs  LogicModule.cs
RDaF/Properties/: launchSettings.json
RDaF/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml
